{
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!dist",
      "!coverage",
      "!.eye/blobs",
      "!.eye/logs",
      "!.eye/tmp",
      "!apps/docs/.source",
      "!apps/docs/.next",
      "!apps/docs/out",
      "!.tmp-pages-preview",
      "!tests/fixtures/real",
      "!.agents/knowledge/*.local.json"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  }
}
